# spring-boot-with-restful-web-services

./: README.md  pom.xml
src/main/java/com/spring/microservices/: HelloWorldController.java  SpringMicroservicesApplication.java
src/main/java/com/spring/microservices/configuration/: CustomConfigurationVO.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/spring/microservices/controllers/: DynamicFilteringController.java  FilteringController.java  HelloWorldController.java  StaticFilteringController.java  ThoughtWorksGameController.java  UserController.java  UserNotFoundException.java
src/main/java/com/spring/microservices/dto/: UserDTO.java
src/main/java/com/spring/microservices/exception/controllers/: CustomizedResponsedEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/spring/microservices/exceptions/: UserNotFoundException.java
src/main/java/com/spring/microservices/security/: BasicAuthenticationHandler.java
src/main/java/com/spring/microservices/services/: UsersBS.java  UsersBSI.java
src/main/java/com/spring/microservices/vo/: CustomConfigurationVO.java  DynamicFilteringVO.java  FilteringVO.java  StaticFilteringVO.java  UserVO.java
src/main/resources/: application.properties  custom2.yml  custom_configuration.properties  data.sql
src/test/java/com/spring/microservices/: SpringMicroservicesApplicationTests.java  UserBSTests.java
